main {
  background-color: $DarkBlueintroandemail;
  > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    @include sml {
      padding: 5.209% 73px 70px 81px;
    }
    .logo {
      width: 100px;
      @include sml {
        width: 175px;
      }
    }

    .nav-links {
      display: none;
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      @include tbl {
        display: flex;
      }
      > p {
        margin-left: 7vw;
        opacity: 0.7;
        font-size: 16px;
        cursor: pointer;
        @include sml {
          margin-left: 60px;
        }
        &:hover {
          opacity: 1;
          text-decoration: underline;
        }
      }
    }

    .hamberger-button {
      width: 15px;
      height: 23px;
      cursor: pointer;
      z-index: 100;
      @include tbl {
        display: none;
      }
      .line {
        width: 100%;
        height: 3px;
        background-color: white;
        border-radius: 1px;
      }
      .line2 {
        margin: 3px 0;
      }
      &.active {
        .line {
          transition: all 100ms ease-in-out;
          transform-origin: -1px 1.5px;
        }
        .line1 {
          transform: rotate(45deg);
        }
        .line2 {
          opacity: 0;
        }
        .line3 {
          transform: rotate(-45deg);
        }
      }
    }

    .hamberger-menu {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      text-align: center;
      padding: 100px 25px;
      background-color: #181f2a45;
      display: none;
      z-index: 3;
      &.active {
        display: block;
        @include tbl {
          display: none;
        }
      }
      .hamberger-container {
        background-color: $DarkBluetestimonials;
        border-radius: 5px;
        padding: 40px 0;
        > p {
          opacity: 0.8;
          &.margin {
            margin: 20px 0;
          }
        }
      }
    }
  }

  .hero {
    text-align: center;
    .bg-img {
      height: 90vw;
      background-image: url("/images/bg-curvy-mobile.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100%;
      @include tbl{
        height: 443px;
        background-size: 600px;
        background-position: center  265px;
        height: 76vw;
      }

      @include sml{
        background-image: url("/images/bg-curvy-desktop.svg");
        background-size: 100%;
        background-position: bottom;
      }
      > img {
        width: 85%;
        margin-bottom: 26px;
        @include tbl{
          width: 410px;
        }
        @include sml{
          width: 50.9vw;
        }
      }
    }
    .intro-text {
      position: relative;
      background-color: $DarkBluemain;
      padding: 65px 25px;
      @include sml{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 126%);
        background: none;
        width: 48vw;
      }
      > h1 {
        position: absolute;
        font-size: 7vw;
        line-height: 1.6;
        margin-bottom: 12px;
        top: -21vw;
        left: 0;
        @include tbl{
          font-size: 34px;
          top: -101.067px;
        }

        @include sml{
          font-size: 41px;
        }
      }
      > p {
        font-size: 4vw;
        margin-bottom: 30px;
        padding: 0 15px;
        line-height: 1.5;
        font-family: 'open sans', sans-serif;
        @include tbl{
          font-size: 20px;
        }
      }
      > button {
        width: 74%;
        height: 50px;
        border: none;
        border-radius: 30px;
        color: white;
        background: linear-gradient(30deg, $Cyancall, $Bluecall);
        font-size: 16px;
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
        @include tbl{
          width: 277px;
        }

      }
    }
  }
}

.cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  text-align: center;
  padding: 65px 30px;
  margin-bottom: 30px;
  @include sml{
    grid-template-columns: 1fr 1fr;
    padding: 0 15vw;
    gap: 100px 180px;
  }
  .card{
    > img{
      margin-bottom: 24px;
    }

    > h2{
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    > p{
      font-size: 15px;
      line-height: 1.7;
    }
  }
}
